{
    "cSpell.words": [
        "activestorage",
        "autofocus",
        "cssbundling",
        "dartsass",
        "dotenv",
        "groupdate",
        "importmap",
        "jsbundling",
        "lghover",
        "omakase",
        "omniauth",
        "onclick",
        "sassc"
    ]
}